sub/sub_list.json (before)
[
  {
    "id": 0,
    "remarks": "pojiezhiyuanjun/freev2",
    "site": "https://github.com/pojiezhiyuanjun/freev2",
    "url": "https://raw.githubusercontent.com/pojiezhiyuanjun/freev2/master/0131.txt",
    "update_method": "change_date",
    "enabled": true
  },
  {
    "id": 1,
    "remarks": "chfchf0306/clash",
    "site": "https://github.com/chfchf0306/clash",
    "url": "https://raw.githubusercontent.com/chfchf0306/jeidian4.18/main/4.18",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 2,
    "remarks": "xiyaowong/freeFQ",
    "site": "https://github.com/xiyaowong/freeFQ",
    "url": "https://raw.githubusercontent.com/xiyaowong/freeFQ/main/v2ray",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 3,
    "remarks": "freefq/free",
    "site": "https://github.com/freefq/free",
    "url": "https://raw.githubusercontent.com/freefq/free/master/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 4,
    "remarks": "learnhard-cn/free_proxy_ss",
    "site": "https://github.com/learnhard-cn/free_proxy_ss",
    "url": "https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_free.yaml|https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_home_netflix.yaml|https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_netflix.yaml|https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_outwall.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 5,
    "remarks": "vpei/Free-Node-Merge",
    "site": "https://github.com/vpei/Free-Node-Merge",
    "url": "https://raw.githubusercontent.com/vpei/Free-Node-Merge/main/out/node.txt",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 6,
    "remarks": "colatiger/v2ray-nodes",
    "site": "https://github.com/colatiger/v2ray-nodes",
    "url": "https://bitbucket.org/huwo1/proxy_nodes/raw/b90856fe7cb9c666223f3ad41c87d0e60c711590/proxy.md",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 7,
    "remarks": "oslook/clash-freenode",
    "site": "https://github.com/oslook/clash-freenode",
    "url": "https://raw.githubusercontent.com/oslook/clash-freenode/main/clash.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 8,
    "remarks": "ssrsub/ssr",
    "site": "https://github.com/ssrsub/ssr",
    "url": "https://raw.githubusercontent.com/ssrsub/ssr/master/V2Ray|https://raw.githubusercontent.com/ssrsub/ssr/master/ss-sub|https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub|https://raw.githubusercontent.com/ssrsub/ssr/master/trojan",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 9,
    "remarks": "Leon406/SubCrawler",
    "site": "https://github.com/Leon406/SubCrawler",
    "url": "https://raw.githubusercontent.com/Leon406/SubCrawler/main/sub/share/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 10,
    "remarks": "yu-steven/openit",
    "site": "https://github.com/yu-steven/openit",
    "url": "https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 11,
    "remarks": "Jason6111/TopFreeProxies",
    "site": "https://github.com/Jason6111/TopFreeProxies",
    "url": "https://raw.githubusercontent.com/Jason6111/TopFreeProxies/main/Eternity",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 12,
    "remarks": "iwxf/free-v2ray",
    "site": "https://github.com/iwxf/free-v2ray",
    "url": "https://raw.githubusercontent.com/iwxf/free-v2ray/master/index.html",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 13,
    "remarks": "ldir92664/Vmess-Actions",
    "site": "https://github.com/ldir92664/Vmess-Actions",
    "url": "https://raw.githubusercontent.com/ldir92664/Vmess-Actions/main/subscribe/clash.yml|https://raw.githubusercontent.com/ldir92664/Vmess-Actions/main/subscribe/clash-bihai.yml",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 14,
    "remarks": "gooooooooooooogle/Clash-Config",
    "site": "https://github.com/gooooooooooooogle/Clash-Config",
    "url": "https://raw.githubusercontent.com/gooooooooooooogle/Clash-Config/main/Clash.yaml",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 15,
    "remarks": "Jsnzkpg/Jsnzkpg",
    "site": "https://github.com/Jsnzkpg/Jsnzkpg",
    "url": "https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 16,
    "remarks": "ermaozi/get_subscribe",
    "site": "https://github.com/ermaozi/get_subscribe",
    "url": "https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/clash.yml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 17,
    "remarks": "wrfree/free",
    "site": "https://github.com/wrfree/free",
    "url": "https://raw.githubusercontent.com/wrfree/free/main/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 18,
    "remarks": "GreenFishStudio/GreenFish",
    "site": "https://github.com/GreenFishStudio/GreenFish",
    "url": "https://raw.githubusercontent.com/GreenFishStudio/GreenFish/master/Subscription/GreenFishYYDS",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 19,
    "remarks": "ObcbO/auto-subscribe",
    "site": "https://github.com/ObcbO/auto-subscribe",
    "url": "https://raw.githubusercontent.com/ObcbO/auto-subscribe/main/subscribe/v2ray.txt",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 20,
    "remarks": "Jinxnet 节点池",
    "site": "https://pool.jinxnet.xyz",
    "url": "https://pool.jinxnet.xyz/clash/proxies",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 21,
    "remarks": "tomdegnan/clashrule",
    "site": "https://github.com/tomdegnan/clashrule",
    "url": "https://raw.githubusercontent.com/tomdegnan/clashrule/master/lava",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 22,
    "remarks": "TG@getv2ray",
    "site": "https://t.me/getv2ray",
    "url": "http://hzx852iu28.youhui112.com/subscribe",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 23,
    "remarks": "changfengoss",
    "site": "https://github.com/ronghuaxueleng/get_v2",
    "url": "https://raw.githubusercontent.com/ronghuaxueleng/get_v2/main/pub/combine.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 24,
    "remarks": "anaer/Sub",
    "site": "https://github.com/anaer/Sub",
    "url": "https://raw.githubusercontent.com/anaer/Sub/main/clash.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 25,
    "remarks": "xrayfree/free-ssr-ss-v2ray-vpn-clash",
    "site": "https://github.com/xrayfree/free-ssr-ss-v2ray-vpn-clash",
    "url": "https://freefq.neocities.org/free.txt",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 26,
    "remarks": "KYLELI1991/sysucc",
    "site": "https://github.com/KYLELI1991/sysucc",
    "url": "https://raw.githubusercontent.com/KYLELI1991/sysucc/main/Temp",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 27,
    "remarks": "mhmhone/shadowrocket-free-subscribe",
    "site": "https://github.com/mhmhone/shadowrocket-free-subscribe",
    "url": "https://bulink.me/sub/m5aep/cl",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 28,
    "remarks": "aiboboxx/v2rayfree",
    "site": "https://github.com/aiboboxx/v2rayfree",
    "url": "https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 29,
    "remarks": "moneyfly1/sublist",
    "site": "https://github.com/moneyfly1/sublist",
    "url": "https://raw.githubusercontent.com/moneyfly1/sublist/main/clash.yml",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 30,
    "remarks": "poduv/poduv",
    "site": "https://github.com/poduv/poduv",
    "url": "https://raw.githubusercontent.com/poduv/poduv/i/long",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 31,
    "remarks": "ok1991/v2ray",
    "site": "https://github.com/ok1991/v2ray",
    "url": "https://topvpn.team/github/t.list",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 32,
    "remarks": "parkerpa/jsfxs",
    "site": "https://github.com/parkerpa/jsfxs",
    "url": "https://raw.githubusercontent.com/parkerpa/jsfxs/main/clash",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 33,
    "remarks": "Pawdroid/Free-servers",
    "site": "https://github.com/Pawdroid/Free-servers",
    "url": "https://shadowshare.v2cross.com/publicserver/servers/temp/6etNgGmDo0kilQJq",
    "update_method": "page_release",
    "enabled": true
  },
  {
    "id": 34,
    "remarks": "songkaik/Sub",
    "site": "https://github.com/songkaik/Sub",
    "url": "https://raw.githubusercontent.com/songkaik/Sub/main/v2rayN",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 35,
    "remarks": "kxswa/k",
    "site": "https://github.com/kxswa/k",
    "url": "https://raw.githubusercontent.com/kxswa/k/k/v2ray",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 36,
    "remarks": "Nodefree.org",
    "site": "https://github.com/Fukki-Z/nodefree",
    "url": "https://nodefree.org/dy/202212/20221231.txt",
    "update_method": "change_date",
    "enabled": true
  },
  {
    "id": 37,
    "remarks": "Rokate/Proxy-Sub",
    "site": "https://github.com/Rokate/Proxy-Sub",
    "url": "https://raw.githubusercontent.com/Rokate/Proxy-Sub/main/clash/clash_ssr.yml|https://raw.githubusercontent.com/Rokate/Proxy-Sub/main/clash/clash_v2ray.yml|https://raw.githubusercontent.com/Rokate/Proxy-Sub/main/clash/clash_trojan.yml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 38,
    "remarks": "mianfeifq/share",
    "site": "https://github.com/mianfeifq/share",
    "url": "https://raw.githubusercontent.com/mianfeifq/share/main/data2023016.txt",
    "update_method": "page_release",
    "enabled": true
  },
  {
    "id": 39,
    "remarks": "peasoft/NoMoreWalls",
    "site": "https://github.com/peasoft/NoMoreWalls",
    "url": "https://raw.githubusercontent.com/peasoft/NoMoreWalls/master/list.txt",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 40,
    "remarks": "ClashNode",
    "site": "https://clashnode.com/f/freenode",
    "url": "https://clashnode.com/wp-content/uploads/2023/01/20230131.txt",
    "update_method": "change_date",
    "enabled": true
  }
]

sub/sub_list.json (after)
[
  {
    "id": 0,
    "remarks": "pojiezhiyuanjun/freev2",
    "site": "https://github.com/pojiezhiyuanjun/freev2",
    "url": "https://raw.githubusercontent.com/pojiezhiyuanjun/freev2/master/0201.txt",
    "update_method": "change_date",
    "enabled": true
  },
  {
    "id": 1,
    "remarks": "chfchf0306/clash",
    "site": "https://github.com/chfchf0306/clash",
    "url": "https://raw.githubusercontent.com/chfchf0306/jeidian4.18/main/4.18",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 2,
    "remarks": "xiyaowong/freeFQ",
    "site": "https://github.com/xiyaowong/freeFQ",
    "url": "https://raw.githubusercontent.com/xiyaowong/freeFQ/main/v2ray",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 3,
    "remarks": "freefq/free",
    "site": "https://github.com/freefq/free",
    "url": "https://raw.githubusercontent.com/freefq/free/master/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 4,
    "remarks": "learnhard-cn/free_proxy_ss",
    "site": "https://github.com/learnhard-cn/free_proxy_ss",
    "url": "https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_free.yaml|https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_home_netflix.yaml|https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_netflix.yaml|https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/providers/provider_outwall.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 5,
    "remarks": "vpei/Free-Node-Merge",
    "site": "https://github.com/vpei/Free-Node-Merge",
    "url": "https://raw.githubusercontent.com/vpei/Free-Node-Merge/main/out/node.txt",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 6,
    "remarks": "colatiger/v2ray-nodes",
    "site": "https://github.com/colatiger/v2ray-nodes",
    "url": "https://bitbucket.org/huwo1/proxy_nodes/raw/b90856fe7cb9c666223f3ad41c87d0e60c711590/proxy.md",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 7,
    "remarks": "oslook/clash-freenode",
    "site": "https://github.com/oslook/clash-freenode",
    "url": "https://raw.githubusercontent.com/oslook/clash-freenode/main/clash.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 8,
    "remarks": "ssrsub/ssr",
    "site": "https://github.com/ssrsub/ssr",
    "url": "https://raw.githubusercontent.com/ssrsub/ssr/master/V2Ray|https://raw.githubusercontent.com/ssrsub/ssr/master/ss-sub|https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub|https://raw.githubusercontent.com/ssrsub/ssr/master/trojan",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 9,
    "remarks": "Leon406/SubCrawler",
    "site": "https://github.com/Leon406/SubCrawler",
    "url": "https://raw.githubusercontent.com/Leon406/SubCrawler/main/sub/share/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 10,
    "remarks": "yu-steven/openit",
    "site": "https://github.com/yu-steven/openit",
    "url": "https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 11,
    "remarks": "Jason6111/TopFreeProxies",
    "site": "https://github.com/Jason6111/TopFreeProxies",
    "url": "https://raw.githubusercontent.com/Jason6111/TopFreeProxies/main/Eternity",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 12,
    "remarks": "iwxf/free-v2ray",
    "site": "https://github.com/iwxf/free-v2ray",
    "url": "https://raw.githubusercontent.com/iwxf/free-v2ray/master/index.html",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 13,
    "remarks": "ldir92664/Vmess-Actions",
    "site": "https://github.com/ldir92664/Vmess-Actions",
    "url": "https://raw.githubusercontent.com/ldir92664/Vmess-Actions/main/subscribe/clash.yml|https://raw.githubusercontent.com/ldir92664/Vmess-Actions/main/subscribe/clash-bihai.yml",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 14,
    "remarks": "gooooooooooooogle/Clash-Config",
    "site": "https://github.com/gooooooooooooogle/Clash-Config",
    "url": "https://raw.githubusercontent.com/gooooooooooooogle/Clash-Config/main/Clash.yaml",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 15,
    "remarks": "Jsnzkpg/Jsnzkpg",
    "site": "https://github.com/Jsnzkpg/Jsnzkpg",
    "url": "https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 16,
    "remarks": "ermaozi/get_subscribe",
    "site": "https://github.com/ermaozi/get_subscribe",
    "url": "https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/clash.yml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 17,
    "remarks": "wrfree/free",
    "site": "https://github.com/wrfree/free",
    "url": "https://raw.githubusercontent.com/wrfree/free/main/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 18,
    "remarks": "GreenFishStudio/GreenFish",
    "site": "https://github.com/GreenFishStudio/GreenFish",
    "url": "https://raw.githubusercontent.com/GreenFishStudio/GreenFish/master/Subscription/GreenFishYYDS",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 19,
    "remarks": "ObcbO/auto-subscribe",
    "site": "https://github.com/ObcbO/auto-subscribe",
    "url": "https://raw.githubusercontent.com/ObcbO/auto-subscribe/main/subscribe/v2ray.txt",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 20,
    "remarks": "Jinxnet 节点池",
    "site": "https://pool.jinxnet.xyz",
    "url": "https://pool.jinxnet.xyz/clash/proxies",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 21,
    "remarks": "tomdegnan/clashrule",
    "site": "https://github.com/tomdegnan/clashrule",
    "url": "https://raw.githubusercontent.com/tomdegnan/clashrule/master/lava",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 22,
    "remarks": "TG@getv2ray",
    "site": "https://t.me/getv2ray",
    "url": "http://hzx852iu28.youhui112.com/subscribe",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 23,
    "remarks": "changfengoss",
    "site": "https://github.com/ronghuaxueleng/get_v2",
    "url": "https://raw.githubusercontent.com/ronghuaxueleng/get_v2/main/pub/combine.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 24,
    "remarks": "anaer/Sub",
    "site": "https://github.com/anaer/Sub",
    "url": "https://raw.githubusercontent.com/anaer/Sub/main/clash.yaml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 25,
    "remarks": "xrayfree/free-ssr-ss-v2ray-vpn-clash",
    "site": "https://github.com/xrayfree/free-ssr-ss-v2ray-vpn-clash",
    "url": "https://freefq.neocities.org/free.txt",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 26,
    "remarks": "KYLELI1991/sysucc",
    "site": "https://github.com/KYLELI1991/sysucc",
    "url": "https://raw.githubusercontent.com/KYLELI1991/sysucc/main/Temp",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 27,
    "remarks": "mhmhone/shadowrocket-free-subscribe",
    "site": "https://github.com/mhmhone/shadowrocket-free-subscribe",
    "url": "https://bulink.me/sub/m5aep/cl",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 28,
    "remarks": "aiboboxx/v2rayfree",
    "site": "https://github.com/aiboboxx/v2rayfree",
    "url": "https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 29,
    "remarks": "moneyfly1/sublist",
    "site": "https://github.com/moneyfly1/sublist",
    "url": "https://raw.githubusercontent.com/moneyfly1/sublist/main/clash.yml",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 30,
    "remarks": "poduv/poduv",
    "site": "https://github.com/poduv/poduv",
    "url": "https://raw.githubusercontent.com/poduv/poduv/i/long",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 31,
    "remarks": "ok1991/v2ray",
    "site": "https://github.com/ok1991/v2ray",
    "url": "https://topvpn.team/github/t.list",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 32,
    "remarks": "parkerpa/jsfxs",
    "site": "https://github.com/parkerpa/jsfxs",
    "url": "https://raw.githubusercontent.com/parkerpa/jsfxs/main/clash",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 33,
    "remarks": "Pawdroid/Free-servers",
    "site": "https://github.com/Pawdroid/Free-servers",
    "url": "https://shadowshare.v2cross.com/publicserver/servers/temp/6etNgGmDo0kilQJq",
    "update_method": "page_release",
    "enabled": true
  },
  {
    "id": 34,
    "remarks": "songkaik/Sub",
    "site": "https://github.com/songkaik/Sub",
    "url": "https://raw.githubusercontent.com/songkaik/Sub/main/v2rayN",
    "update_method": "auto",
    "enabled": false
  },
  {
    "id": 35,
    "remarks": "kxswa/k",
    "site": "https://github.com/kxswa/k",
    "url": "https://raw.githubusercontent.com/kxswa/k/k/v2ray",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 36,
    "remarks": "Nodefree.org",
    "site": "https://github.com/Fukki-Z/nodefree",
    "url": "https://nodefree.org/dy/202212/20221231.txt",
    "update_method": "change_date",
    "enabled": true
  },
  {
    "id": 37,
    "remarks": "Rokate/Proxy-Sub",
    "site": "https://github.com/Rokate/Proxy-Sub",
    "url": "https://raw.githubusercontent.com/Rokate/Proxy-Sub/main/clash/clash_ssr.yml|https://raw.githubusercontent.com/Rokate/Proxy-Sub/main/clash/clash_v2ray.yml|https://raw.githubusercontent.com/Rokate/Proxy-Sub/main/clash/clash_trojan.yml",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 38,
    "remarks": "mianfeifq/share",
    "site": "https://github.com/mianfeifq/share",
    "url": "https://raw.githubusercontent.com/mianfeifq/share/main/data2023025.txt",
    "update_method": "page_release",
    "enabled": true
  },
  {
    "id": 39,
    "remarks": "peasoft/NoMoreWalls",
    "site": "https://github.com/peasoft/NoMoreWalls",
    "url": "https://raw.githubusercontent.com/peasoft/NoMoreWalls/master/list.txt",
    "update_method": "auto",
    "enabled": true
  },
  {
    "id": 40,
    "remarks": "ClashNode",
    "site": "https://clashnode.com/f/freenode",
    "url": "https://clashnode.com/wp-content/uploads/2023/01/20230131.txt",
    "update_method": "change_date",
    "enabled": true
  }
]

sub/sub_list.json (diff)
@@ -3,7 +3,7 @@
     "id": 0,
     "remarks": "pojiezhiyuanjun/freev2",
     "site": "https://github.com/pojiezhiyuanjun/freev2",
-    "url": "https://raw.githubusercontent.com/pojiezhiyuanjun/freev2/master/0131.txt",
+    "url": "https://raw.githubusercontent.com/pojiezhiyuanjun/freev2/master/0201.txt",
     "update_method": "change_date",
     "enabled": true
   },
@@ -307,7 +307,7 @@
     "id": 38,
     "remarks": "mianfeifq/share",
     "site": "https://github.com/mianfeifq/share",
-    "url": "https://raw.githubusercontent.com/mianfeifq/share/main/data2023016.txt",
+    "url": "https://raw.githubusercontent.com/mianfeifq/share/main/data2023025.txt",
     "update_method": "page_release",
     "enabled": true
   },
